<?php
return [
    'farm' => "L'exploitation",
    'farms_list' => "Liste des exploitations",
    'farmName' => "Nom de l'exploitation",
    'farmEdit' => "Modifier l'exploitation",
    'nomTroupeau' => "Nom du nouveau troupeau",
    'troupeau' => "Troupeau",
    'newNomTroupeau' => "Nouveau nom",
    'email' => "Email:",
    'mail' => "Adresse électronique",
    'adresse' => "Adresse:",
    'cp' => "Code postal",
    'commune' => "Commune",
    'long' => "Longitude",
    'lat' => "Latitude",
    'ede' => "N° EDE:",
    'troupeaux' => "Les troupeaux",
    'un_animal' => "Un animal",
    'no_animal' => "Aucun animal",
    'animal' => "animal",
    'animaux' => "animaux",
    'add' => "ajouter ...",
    'finish' => "terminer",
    'addTroupeau' => "Ajouter un troupeau",
    'newTroupeau' => "Nouveau troupeau",
    'espece' => "Espèce",
    'production' => "Production",
    'effectif' => "Effectif",
    'animaux' => "Animaux",
    'tests' => "Les tests",
    'noTest' => "Pas encore de test réalisé",
];